<!DOCTYPE html>
<html lang="en" ng-app="demoFrontend">
<head>

    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-resource.js"></script>

    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Account Repository</title>
    <!--<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />-->
    <link rel="stylesheet" href="app.css" />
    <script src="lib/angular/angular.js"></script>
    <script src="webapp/app.js"></script>
</head>
<body ng-controller="demoCtrl">



<table>
    <tr ng-repeat="account in accounts">
        <td><a href={{"/accounts/"+account.id}}> {{account.id}}</a> </td>
        <td>{{account.firstName}}</td>
        <td>{{account.lastName}}</td>
    </tr>
</table>

First Name: <input ng-model="firstName"/><br/><br/>
Last Name: <input ng-model="lastName"/><br/><br/>

<input type="button" value="Send" ng-click="postdata(firstName, lastName)" />



<p>StatusCode: {{statusval}}</p>

<p>Response {{headers}}</p>




</body>
</html>